<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card
        {
            height: 400px;
            width: 300px;
            background-color: brown;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
          

        }
      .card h1{
        color:#fff;
        font-size: 3em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        transition: 0.5s;
      }
      .card h1:hover{
          font-size: 4rem;
          color:orange;
      }
        .card:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="card">
           <h1>Harsh </h1>
         </div>
    </div>
</body>
</html>